PORT="3000"
LOGS_PATH="logs"
CORS_ORIGINS="http://localhost:5173,http://localhost:5174"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="lf_chat"
ACCOUNT_VERIFICATION_TOKEN_SECRET="ACCOUNT_VERIFICATION_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
RECOVERY_TOKEN_SECRET="RECOVERY_TOKEN_SECRET"
SMTP_HOST="SMTP_HOST"
SMTP_PORT="SMTP_PORT"
SMTP_USER="SMTP_USER"
SMTP_PASSWORD="SMTP_PASSWORD"
SUPPORT_EMAIL="SUPPORT_EMAIL"
AWS_REGION="AWS_REGION"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_MAIN_MODEL="OPENAI_MAIN_MODEL"
OPENAI_LOW_MODEL="OPENAI_LOW_MODEL"
OPENAI_MONTHLY_USAGE_LIMIT_IN_DOLLARS="15"
CHUNK_SIZE="500"
CHUNK_OVERLAP="50"
ENABLE_RATE_LIMITING="false"
RATE_LIMIT_WINDOW_IN_MINUTES="15"
RATE_LIMIT_MAX_REQUESTS="100"
MAX_DOCUMENTS_PER_USER="25"
